.admin-dashboard-wrapper {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  padding: 20px 10px;
}

.sidebar-links {
  list-style: none;
  padding: 0;
}

.sidebar-links li {
  margin: 10px 0;
}

.sidebar-links li a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-main-content {
  flex: 1;
  padding: 20px;
  background: #ecf0f1;
}


.admin-dashboard-navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #0a0ef1;
  background: linear-gradient(to right, #8000ff, #c600ff);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  gap: 16px;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.Admin-Button{

    margin-left: 20px;
  color: white;
  padding-right: 40px;
  background: none;
  padding: 0;

  border: none;
  text-decoration: none;
  border-radius: 0;
  font-size: 18px;
}
 

.chat-pops{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #ccc;
}
